<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgr"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contact"
        style="@style/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/itim"
        android:text="ติดต่อ"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact">

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/itim"
            android:lineSpacingExtra="6dp"
            android:text="          หากมีปัญหาหรือต้องการคำปรึกษาคุณแม่สามารถมาพบแพทย์ได้ที่ห้องคลอด รพ.จุฬาลงกรณ์ สภากาชาดไทยอาคารภูมิสิริมังคลานุสรณ์ชั้น 9 โซนเอ หรือ โทร02-2565273-4 และคลินิกฝากครรภ์ ภปร.ชั้น 8 รพ.จุฬาลงกรณ์ สภากาชาดไทย หรือโทร  02-256-5282,5263 เวลา8.00-16.00"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>