<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    android:SmoothScroll

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgr">

        <TextView
            android:id="@+id/textView3"
            style="@style/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/chicle"
            android:text="Setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/save"
            style="@style/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="60dp"
            android:text="บันทึก"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toEndOf="@+id/next"
            app:layout_constraintTop_toBottomOf="@+id/period"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/next"
            style="@style/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="60dp"
            android:text="กลับ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/period"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/header_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:text="ข้อมูลการตั้งครรภ์"
            style="@style/system"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="อายุคุณแม่ :"
            style="@style/detail"
            app:layout_constraintStart_toStartOf="@+id/header_tip"
            app:layout_constraintTop_toBottomOf="@+id/header_tip" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:text="อายุครรภ์ :"
            style="@style/detail"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            style="@style/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="วันแรกของประจำเดือนครั้งสุดท้าย :"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="วันครบกำหนดคลอด :"
            style="@style/detail"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/age"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="center"
            android:hint="เช่น 38 /ปี"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#818181"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/header_tip" />

        <EditText
            android:id="@+id/pregnancy"
            android:layout_width="132dp"
            android:layout_height="35dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:gravity="center"
            android:hint="เช่น 8 สัปดาห์"
            android:inputType="number"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/age" />

        <EditText
            android:id="@+id/duedate"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:gravity="center"
            android:hint="ex 24/05/2561"
            android:inputType="date"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/pregnancy" />

        <EditText
            android:id="@+id/period"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:gravity="center"
            android:hint="ex 24/05/2561"
            android:inputType="date"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/duedate" />

        <!--<TimePicker-->
        <!--android:layout_width=""-->
        <!--android:layout_height=""></TimePicker>-->
    </android.support.constraint.ConstraintLayout>
</ScrollView>